<!DOCTYPE html>
<html>

<head>
    <title>Sign in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        * {
            color: #000;
        }

        .bg {
            background-image: url("img1.jpg");
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            width: 100%;
            height: 100vh;
        }

        .form-container {
            border: 2px solid rgb(255, 255, 255);
            padding: 50px 60px;
            margin-top: 10vh;
            -webkit-box-shadow: 11px 10px 5px 3px rgba(0, 0, 0, 0.63);
            -moz-box-shadow: 11px 10px 5px 3px rgba(0, 0, 0, 0.63);
            box-shadow: 11px 10px 5px 3px rgba(0, 0, 0, 0.63);
        }
    </style>




</head>

<body>
    <div class="container-fluid bg">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xl-12"></div>
            <div class="col-md-4 col-sm-4 col-xl-12">
                <form class="form-container">
                    <h1>Login</h1><br>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPasswoed">Password</label>
                        <input type="password" class="form-control" id="pass" placeholder="Password">
                    </div>
                    <div class="form-gruop">
                        <label>
                            <input type="checkbox">Check me out
                        </label>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-success btn-block">Login</button>
                    </div>
                    <br>
                    <p>Don't have an account ? <a href="signUp.html">Sign up</a></p>
                    <br>
                    <a href="Gallery.html">Gallery</a>
                </form>
            </div>
            <div class="col-md-4 col-sm-4 col-xl-12"></div>

        </div>
    </div>

</body>

</html>
